{
    "name": "drupal/acsf_companion",
    "description": "drupal/acsf support plugin",
    "type": "composer-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0"
    },
    "autoload":{
        "psr-4":{
            "Acsf\\":"src/"
        }
    },
    "extra": {
        "class": "Acsf\\AcsfCompanionPlugin"
    },
    "minimum-stability": "dev"
}